# shiroStart

./: Jenkinsfile  README.md  pom.xml
src/main/java/josefeus/shiro/start/: ShiroStartApplication.java  ShiroStartApplicationListener.java
src/main/java/josefeus/shiro/start/basic/: AuthRealm.java  GlobalExceptionHandler.java  R.java
src/main/java/josefeus/shiro/start/config/: ShiroConfig.java  WebInterceptor.java
src/main/java/josefeus/shiro/start/controller/: FileController.java  UserController.java
src/main/java/josefeus/shiro/start/controller/req/: LoginReq.java  UploadReq.java
src/main/java/josefeus/shiro/start/controller/vo/: LoginVO.java
src/main/java/josefeus/shiro/start/exception/: BizException.java
src/main/java/josefeus/shiro/start/filter/: ShiroFormAuthenticationFilter.java
src/main/java/josefeus/shiro/start/interceptor/: RequestInterceptor.java
src/main/java/josefeus/shiro/start/mapper/: UserMapper.java
src/main/java/josefeus/shiro/start/model/: User.java
src/main/java/josefeus/shiro/start/service/: FileService.java  UserService.java
src/main/java/josefeus/shiro/start/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/josefeus/shiro/start/thread/: FileWriteThread.java
src/main/java/josefeus/shiro/start/util/: IOUtils.java  UUIDUtils.java
src/main/resources/: application.properties  init.sql
src/main/resources/mybatis/: UserMapper.xml
src/test/java/josefeus/shiro/start/: ShiroStartApplicationTests.java  Test.java
