spring.application.name=shiro_learning

spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.username=sa
spring.sql.init.password=
spring.sql.init.schema-locations=classpath:init.sql

spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations=classpath:mybatis/*.xml
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1GB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
